server:
#  port: 8080
  error:
    whitelabel:
      enabled: true
#  http2:
#    enabled: true

invoice-repo:
#  url: http://ysd2.dev.cfdev.sh/invoice-repo
#  url2: http://${vcap.services.msaurl.credentials.ysd2}/invoice-repo
  url: http://localhost:3333/invoice-repo
#  url: http://localhost:2222/invoice-repo

spring:
#  jpa:
#    properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    url: ${vcap.services.cupsdb01.credentials.url}?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: ${vcap.services.cupsdb01.credentials.user}
    password: ${vcap.services.cupsdb01.credentials.password}
    driverClassName: com.mysql.cj.jdbc.Driver
    tomcat:
      max-active: 4
      max-idle: 4
      min-idle: 4
      initial-size: 4
    hikari:
      connection-timeout: 3000
      connection-test-query: SELECT 1
      maximum-pool-size: 50
      minimum-idle: 5
      validation-timeout: 1000

#MANAGEMENT_SECURITY_ENABLED: false
#WELCOME_MESSAGE: Hello from the review environment

#logging.level:
#  root: WARN
#  org.superbiz.moviefun: DEBUG
#
#s3:
#  accessKey: <access key id>
#  secretKey: <secret access key>
#  bucketName: <name of the bucket>
#WELCOME_MESSAGE: Hello from the review environment
#MANAGEMENT_SECURITY_ENABLED: false
